<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ajJ-zJ-lqn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NeoCafeSagashiForSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-iR-eQP" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-y1-FEQ" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="430" width="480" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yXW-AI-IVZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nh-y1-FEQ" firstAttribute="top" secondItem="ghV-iR-eQP" secondAttribute="bottom" id="37T-U2-Go4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7nh-y1-FEQ" secondAttribute="bottom" id="K3i-bb-r4P"/>
                            <constraint firstAttribute="trailing" secondItem="7nh-y1-FEQ" secondAttribute="trailing" id="SCW-Q8-85p"/>
                            <constraint firstItem="ghV-iR-eQP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="63" id="WFa-Aq-MEi"/>
                            <constraint firstAttribute="trailing" secondItem="7nh-y1-FEQ" secondAttribute="trailing" id="eCa-20-iRY"/>
                            <constraint firstItem="7nh-y1-FEQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ptL-Zv-azu"/>
                            <constraint firstAttribute="trailing" secondItem="7nh-y1-FEQ" secondAttribute="trailing" id="vr4-ku-BHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Su-d8-CMA">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="FDf-9L-nMu">
                            <connections>
                                <action selector="reloadLocation:" destination="BYZ-38-t0r" id="bpA-hU-Xre"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="480"/>
                    <connections>
                        <outlet property="gadbnrview" destination="7nh-y1-FEQ" id="hRc-lw-Q0o"/>
                        <outlet property="mapview" destination="ghV-iR-eQP" id="Flj-rN-Y3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROL-VI-a4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajJ-zJ-lqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgB-oW-SVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14565812510000001" green="0.51642100950000003" blue="0.93860394020000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kIv-Hv-Mgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRV-2W-cZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="904"/>
        </scene>
        <!--Web-->
        <scene sceneID="hc8-rE-IV6">
            <objects>
                <viewController storyboardIdentifier="web_board" id="Clf-7m-qyL" customClass="Web" customModule="NeoCafeSagashiForSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRO-tL-5Am"/>
                        <viewControllerLayoutGuide type="bottom" id="RHR-4Y-EDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxQ-tF-wPh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9et-tP-kHh">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Clf-7m-qyL" id="8nF-jq-Fop"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szh-Iz-gTI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mxb-sH-Pwx"/>
                                    <barButtonItem title="＜" id="tcb-K9-aDL">
                                        <connections>
                                            <action selector="back:" destination="Clf-7m-qyL" id="EXh-ch-iFY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="TLr-aJ-ptx"/>
                                    <barButtonItem title=">" id="zsj-7X-TDd">
                                        <connections>
                                            <action selector="next:" destination="Clf-7m-qyL" id="Lab-mM-7Pf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="V5B-2U-1Jd"/>
                                    <barButtonItem systemItem="refresh" id="OuT-4y-M9T">
                                        <connections>
                                            <action selector="reload:" destination="Clf-7m-qyL" id="RzR-32-AqR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1bA-jz-NmB"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-xb-PyV" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="505" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="szh-Iz-gTI" secondAttribute="trailing" id="4G7-LZ-9bj"/>
                            <constraint firstItem="9et-tP-kHh" firstAttribute="leading" secondItem="YxQ-tF-wPh" secondAttribute="leadingMargin" id="IyF-Wc-hh6"/>
                            <constraint firstItem="RVd-xb-PyV" firstAttribute="leading" secondItem="YxQ-tF-wPh" secondAttribute="leadingMargin" id="MoK-2O-u4c"/>
                            <constraint firstItem="RVd-xb-PyV" firstAttribute="top" secondItem="YxQ-tF-wPh" secondAttribute="topMargin" id="RtC-ZH-R15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVd-xb-PyV" secondAttribute="trailing" id="S7a-kf-RE7"/>
                            <constraint firstItem="szh-Iz-gTI" firstAttribute="leading" secondItem="YxQ-tF-wPh" secondAttribute="leading" id="kRV-hG-SM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9et-tP-kHh" secondAttribute="trailing" id="qCd-rH-aSb"/>
                            <constraint firstItem="RHR-4Y-EDv" firstAttribute="top" secondItem="szh-Iz-gTI" secondAttribute="bottom" id="rY1-s2-BMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerview" destination="RVd-xb-PyV" id="l1C-Zd-yC4"/>
                        <outlet property="webview" destination="9et-tP-kHh" id="j5K-oU-jgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjw-QU-8Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1221"/>
        </scene>
    </scenes>
</document>
