<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ajJ-zJ-lqn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NeoCafeSagashiForSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-iR-eQP" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="63" width="480" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-y1-FEQ" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="430" width="480" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghV-iR-eQP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1g7-Oy-6Kj"/>
                            <constraint firstAttribute="bottom" secondItem="7nh-y1-FEQ" secondAttribute="bottom" id="ApV-Az-xO7"/>
                            <constraint firstItem="7nh-y1-FEQ" firstAttribute="trailing" secondItem="ghV-iR-eQP" secondAttribute="trailing" id="Iom-Qg-eeO"/>
                            <constraint firstItem="ghV-iR-eQP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="63" id="Iw3-Bw-0Ux"/>
                            <constraint firstItem="7nh-y1-FEQ" firstAttribute="top" secondItem="ghV-iR-eQP" secondAttribute="bottom" constant="50" id="Lb3-IK-BrZ"/>
                            <constraint firstItem="7nh-y1-FEQ" firstAttribute="leading" secondItem="ghV-iR-eQP" secondAttribute="leading" id="Ytu-g1-j3J"/>
                            <constraint firstItem="7nh-y1-FEQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="430" id="cBc-O6-9sO"/>
                            <constraint firstItem="ghV-iR-eQP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="63" id="d9Y-CT-rko"/>
                            <constraint firstAttribute="trailing" secondItem="ghV-iR-eQP" secondAttribute="trailing" id="qlS-Zs-15u"/>
                            <constraint firstItem="7nh-y1-FEQ" firstAttribute="top" secondItem="ghV-iR-eQP" secondAttribute="bottom" constant="2" id="vQg-AW-Gru"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vQg-AW-Gru"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Su-d8-CMA"/>
                    <connections>
                        <outlet property="gadbnrview" destination="7nh-y1-FEQ" id="hRc-lw-Q0o"/>
                        <outlet property="mapview" destination="ghV-iR-eQP" id="Flj-rN-Y3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROL-VI-a4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajJ-zJ-lqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgB-oW-SVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kIv-Hv-Mgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRV-2W-cZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="904"/>
        </scene>
    </scenes>
</document>
